#BlueJ class context
comment0.target=IntNodeTwo
comment0.text=\r\n\ Represents\ a\ node\ in\ a\ doubly\ linked\ list.\r\n\ @author\ (Or\ Saban)\r\n
comment1.params=n
comment1.target=IntNodeTwo(int)
comment1.text=\r\n\ Constructs\ a\ new\ IntNodeTwo\ with\ the\ given\ integer\ value.\r\n\ \r\n\ @param\ n\ The\ integer\ value\ to\ be\ stored\ in\ the\ node\r\n
comment2.params=num\ n\ p
comment2.target=IntNodeTwo(int,\ IntNodeTwo,\ IntNodeTwo)
comment2.text=\r\n\ Constructs\ a\ new\ IntNodeTwo\ with\ the\ given\ integer\ value,\r\n\ next\ node,\ and\ previous\ node.\r\n\ \r\n\ @param\ num\ The\ integer\ value\ to\ be\ stored\ in\ the\ node\r\n\ @param\ n\ The\ next\ node\ in\ the\ list\r\n\ @param\ p\ The\ previous\ node\ in\ the\ list\r\n
comment3.params=
comment3.target=int\ getNum()
comment3.text=\r\n\ Returns\ the\ integer\ value\ stored\ in\ the\ node.\r\n\ \r\n\ @return\ The\ integer\ value\ of\ the\ node\r\n
comment4.params=
comment4.target=IntNodeTwo\ getNext()
comment4.text=\r\n\ Returns\ the\ reference\ to\ the\ next\ node.\r\n\ \r\n\ @return\ The\ reference\ to\ the\ next\ node\r\n
comment5.params=
comment5.target=IntNodeTwo\ getPrev()
comment5.text=\r\n\ Returns\ the\ reference\ to\ the\ previous\ node.\r\n\ \r\n\ @return\ The\ reference\ to\ the\ previous\ node\r\n
comment6.params=n
comment6.target=void\ setNum(int)
comment6.text=\r\n\ Sets\ the\ integer\ value\ of\ the\ node.\r\n\ \r\n\ @param\ n\ The\ new\ integer\ value\ to\ be\ set\r\n
comment7.params=node
comment7.target=void\ setNext(IntNodeTwo)
comment7.text=\r\n\ Sets\ the\ reference\ to\ the\ next\ node.\r\n\ \r\n\ @param\ node\ The\ new\ next\ node\r\n
comment8.params=node
comment8.target=void\ setPrev(IntNodeTwo)
comment8.text=\r\n\ Sets\ the\ reference\ to\ the\ previous\ node.\r\n\ \r\n\ @param\ node\ The\ new\ previous\ node\r\n
numComments=9
